VIDEO_BUCKET="BUCKET FOR UPLOADING VIDEOS"
VIDEO_JSON_BUCKET="BUCKET FOR WRITING ANALYSIS JSON"
THUMBNAIL_BUCKET="BUCKET FOR STORING THUMBNAILS"
ALGOLIA_APPID="YOUR ALGOLIA APP ID"
ALGOLIA_ADMIN_APIKEY="YOUR ALGOLIA ADMIN API KEY"
ALGOLIA_INDEX="YOUR ALGOLIA INDEX NAME"
ALGOLIA_SEARCH_KEY="YOUR ALGOLIA SEARCH API KEY"
